# mall-module

./: .gitignore  README.md  pom.xml
mall-message/: pom.xml
mall-message/src/main/java/com/mall/message/comsumer/: QueueReceiver.java  QueueReceiver1.java  TopicReceiver.java  TopicReceiver1.java
mall-message/src/main/java/com/mall/message/producer/: QueueSender.java  TopicSender.java
mall-repository/: pom.xml
mall-repository/src/main/java/com/mall/entity/: TbContentCategoryEntity.java  TbContentEntity.java  TbItemCatEntity.java  TbItemDescEntity.java  TbItemEntity.java  TbItemParamEntity.java  TbItemParamItemEntity.java  TbOrderEntity.java  TbOrderItemEntity.java  TbOrderShippingEntity.java  TbUserEntity.java
mall-repository/src/main/java/com/mall/repository/: ContentCategoryRepository.java  ContentRepository.java  ItemCatRepository.java  UserRepository.java
mall-service/: pom.xml
mall-web/: pom.xml
mall-web/src/main/java/com/mall/controller/: ActivemqController.java  HomeController.java
mall-web/src/main/resources/: log4j.properties
mall-web/src/main/resources/activemq/: activemq.xml
mall-web/src/main/resources/mysql/: jdbc.properties
mall-web/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
mall-web/src/main/webapp/WEB-INF/: web.xml
